div {
    .container-testimonials {
        width: 90%;
        max-height: 500px;
        background-color: #9c69e2;
        border-radius: 50px;
        display: grid;
        grid-template-rows: 2fr 7fr 1fr;
        overflow: hidden;
        padding: 20px;
        .testimonial-title {
            margin-bottom: -20px;
        }
        .testimonial-area {
            display: grid;
            height: 90%;
            grid-template-columns: 3fr 1fr;
            align-items: center;
            overflow: hidden;
            .testimonial-card {
                background-color: white;
                align-items: flex-start;
                height: 150px;
                width: 550px;
                padding: 80px;
                padding-top: 20px;
                border-radius: 20px;

                display: grid;
                grid-template-columns: 1fr 5fr;
                align-self: center;
                margin-right: 40px;
                box-shadow: 0px 20px 0px rgba(51, 20, 94, 0.3);
                .info {
                    padding-left: 20px;
                    align-self: center;
                }
            }
            .next-card {
                @extend .testimonial-card;
                opacity: 40%;
                box-shadow: 0px 20px 0px rgba(51, 20, 94, 0.1);
            }
        }
        .testimonial-button {
            justify-self: right;
        }
    }
}
